.transition(@style: all,@time: 1s,@ease: ease-in-out) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}

.transform(@style) {
    -webkit-transform: @style;
    -moz-transform: @style;
    -ms-transform: @style;
    -o-transform: @style;
    transform: @style;
}

.backgroundImageCenter(@size:100%,@position:center center){
  background-repeat: no-repeat;
  background-position: @position;
  background-size: @size;
}

@linkcolor:#337AB7;
@dangerColor:#D9534F;
@border:1px solid #dbdbdb;

.clear() {
  display: block;
  content: '';
  clear: both;
}

.userAvatar() {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

html,body {
  height: auto;
}

[data-module="microCommunity"] {

  .praise-btn i.fa-thumbs-up {
    color: #004e98 !important;
  }
  .mainContainer {
    margin-bottom: 42px;
    background: #ececec;
    position: relative;
    max-width: 640px;
    overflow-x: hidden;
  }
  .mainContainer-mask {
    top: 0;
  }
  .user-avatar img,
  .user-avatar {
    border-radius: 4px;
  }

  .mainContainer-content {
//    padding-bottom: 42px;
    max-width: 640px;
    overflow-x: hidden;
  }

  .fixed0 {
    width: 1px;
    font-size: 0;
    height: 45px;
    line-height: 0;
    padding: 0;
    margin: 0;
  }
  .mainContainer-bottom-fixed {
    height: 45px;
    line-height: 44px;
    text-align: center;
    border-top: 1px solid #dbdbdb;
    background-color: #F8F8F8;
    font-size: 18px;
    color: #333;

    a {
      position: absolute;
      padding: 8px 20px;
      left: 0;
      top: 0;
      line-height: 29px;
      color: #333;
      i {
        font-size: 29px;
      }
    }
    a:active {
      background-color: #eee;
    }
  }
  .topics-block {
    //    width: 100%;
    padding: 15px 15px 0 15px;
    border-top: 1px solid #DBDBDB;
    background: #fff;
    color: #333;
    margin-bottom: 15px;
  }
  .topics-title {
    position: relative;
    width: 100%;
    padding-left: 46px;
    padding-bottom: 5px;
    border-bottom: 1px solid #DBDBDB;
  }

  .topics-title > span.user-avatar {
    display: inline-block;
    width: 36px;
    height: 36px;
    overflow: hidden;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    .userAvatar();
  }

  .topics-title > span.user-avatar img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
  }

  .topics-title > span.user-info {
    display: inline-block;
    width: 100%;
    overflow: hidden;
  }

  .topics-title > span.user-info h5 {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
  }

  .topics-title > span.user-info > span {
    display: block;
    width: 100%;
    line-height: 18px;
  }

  .topics-title > span.user-info > span em {
    color: #999;
    font-style: normal;
    padding-top: 3px;
  }

  .topics-content {
    color: #333;
    padding: 15px 0;
    font-size: 16px;
    word-break: break-all;
    word-wrap: break-word;
  }
  .topics-content:hover,
  .topics-content:active,
  .topics-content:focus {
    text-decoration: none;
  }

  .topics-content.nice:before {
    display: inline;
    content: '荐';
    background: #D9534F;
    color: #fff;
    border-radius: 2px;
    padding: 0 2px;
  }

  .topics-image-list {
    width: 100%;
    padding-top: 10px;
    padding-left: 5px;
  }

  .topics-image-list:after {
    display: block;
    content: '';
    line-height: 0;
    height: 0;
    clear: both;
  }

  .topics-image-list span {
    display: inline-block;
    width: 33.33%;
    float: left;
    padding-right: 5px;
    margin-bottom: 5px;
  }

  .topics-image-list span em {
    display: block;
    background-position: 49% 49%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 0;
    width: 100%;
    padding-bottom: 100%;    
  }

  [data-action="index"] {

    .topics-content {
      display: block;
    }
    .load-more {
      background-color: #fff;
      border: 1px solid #dbdbdb;
      text-align: center;
      line-height: 40px;
      border-right: none;
      border-left: none;
      text-decoration: underline;
      color: @linkcolor;
      cursor: pointer;
    }

    .no-data-here {
      text-align: center;
      padding-top: 90px;
      color: #999;
      i {
        font-size: 48px;
      }
      span{
        display: block;
        padding-top: 10px;
        font-size: 16px;
      }
    }

    .no-data-2{
      opacity: 1;
      .transition(all,0.35s);
      background: #fff;
      .transform(translateX(0));
      text-align: center;
      padding: 10px 0;
      margin-bottom: 10px;
      border: @border;
      border-left: none;
      border-right: none;
    }
    .no-data-2.active {
      display: none;
      opacity: 0;
      .transition(all,0.35s);
      background: #fff;
      .transform(translateX(100%));
    }
    .topics-info-block {
      background: #fff;
      padding: 15px 20px;
      border-bottom: 1px solid #dbdbdb;
      margin-bottom: 10px;
      position: relative;
      padding-left: 100px;
      .community-icon {
        display: inline-block;
        position: absolute;
        width: 70px;
        height: 70px;
        overflow: hidden;
        border-radius: 4px;
        left: 20px;
        top: 15px;
        i {
          display: inline-block;
          height: 0;
          width: 100%;
          padding-bottom: 100%;
          .backgroundImageCenter();
        }
      }
      > div {
        width: 100%;
        height: 70px;
        > h5 {
          margin: 0;
          font-size: 20px;
          height: 40px;
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          line-height: 40px;
        }
        > p {
          margin: 0;
          height: 30px;
          padding-top: 10px;
          font-size: 12px;
          color: #666;
          white-space: nowrap;
          span {
            margin-right: 10px;
          }
        }
      }
    }
    .topics-block {
      display: block;
      border: 1px solid #DBDBDB;
      margin: 8px;
      border-radius: 4px;
    }
    .topics-interaction {
      height: 42px;
      line-height: 42px;
      text-align: right;
      margin-top: -15px;

      span,a {
        display: inline-block;
        color: #666;
        font-size: 16px;
        padding: 0 10px;
        cursor: pointer;
        i {
          color: #999;
        }
        i.fa-thumbs-up {
           color: #004e98;
        }
      }

      a:hover,
      a:active,
      a:focus {
        text-decoration: none;
      }

      span:active,a:active {
        background-color: #eee;
      }

    }
    .comment-list {
      margin: 0 -15px;
      border-top: 1px solid #eee;
      padding: 5px 0;
      background-color: #fafafa;
      li {
        line-height: 2em;
        padding: 0 15px;
        color: #666;
        overflow: hidden;
        height: 2em;
        word-break: break-all;
        word-wrap: break-word;
        span {
          margin-right: 5px;
        }
      }
    }
    .comment-tool-bar {
      border-top: 1px solid #eee;
      line-height: 42px;
      text-align: center;
      margin: 0 -15px;
      color: @linkcolor;
    }
  }

  [data-action="detail"] {

    .no-data-here {
      text-align: center;
      padding: 20px 0;
      color: #999;
      background-color: #ECECEC;
      i {
        display: inline-block;
        width: 24px;
        height: 23px;
        background-image: url('/resource/images/3.png');
        background-size: cover;
      }
      span{
        display: block;
        font-size: 14px;
      }
    }

    .load-more {
      background-color: #fff;
      border: 1px solid #dbdbdb;
      text-align: center;
      line-height: 40px;
      border-right: none;
      border-left: none;
      text-decoration: underline;
      color: @linkcolor;
      cursor: pointer;
    }
    .topics-interaction {
      height: 52px;
      line-height: 50px;
      margin: 0 -15px;
      border: 1px solid #dbdbdb;
      border-right: none;
      border-left: none;
      span,a {
        display: block;
        width: 33.33%;
        border-left: 1px solid #dbdbdb;
        float: left;
        text-align: center;
        color: #666;
        font-size: 16px;
        em {
          font-style: normal;
        }
        i {
          color: #999;
          font-size: 20px;
        }
        i.fa-thumbs-up {
          color: #004e98;
        }
        span:first-child {
          border-left: none;
        }
      }
      a:hover,
      a:active,
      a:focus{
        text-decoration: none;
      }
    }

    .topics-interaction:after {
      .clear();
    }


    .topics-comments {
      border-top: 1px solid #dbdbdb;
      background-color: #fff;
    }

    .topics-comments h3 {
      border-bottom: 1px solid #dbdbdb;
      margin: 0;
      font-size: 16px;
      padding: 10px 0 10px 8px;
      background-color: #FFF;

    }
    .topics-comments h3:before {
      display: inline-block;
      content: '';
      width: 5px;
      height: 18px;
      background-color: @dangerColor;
      margin-right: 5px;
      margin-bottom: -3px;
    }

    .topics-comments-list {
      padding:8px 0;
      margin-bottom: 0;
    }



    .topics-comments-list li {
      padding: 5px 5px 6px 5px;
      border: 1px solid #DBDBDB;
      background-color: #FFF;
      margin: 0 8px 12px 8px;
      border-radius: 4px;
    }
    .topics-comments-list li.item-next {
      display: none;
    }

    .topics-comments-list li.no-data-2 {
      padding: 10px 0;
      background: #fff;
    }

    .topics-comments-list li.no-data-2.active {
      opacity: 0;
      background: none;
      display: none;
    }

    .topics-comments-list li > div.he-said {
      position: relative;
      padding-left: 42px;
//      width: 100%;
    }

    .topics-comments-list li > div.he-said > a.user-avatar {
      display: inline-block;
      width: 32px;
      height: 32px;
      overflow: hidden;
      text-align: center;
      position: absolute;
      left: 0;
      top: 0;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .topics-comments-list li > div.he-said > a.user-avatar img {
      display: inline-block;
      max-width: 100%;
      max-height: 100%;
    }

    .topics-comments-list li > div.he-said > span.user-info {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .topics-comments-list li > div.he-said > span.user-info h5 {
      margin: 0;
      line-height: 25px;
      font-size: 16px;
    }

    .topics-comments-list li > div.he-said > span.user-info .comments-content {
      padding: 5px 0;
      font-size: 14px;
      word-break: break-all;
      word-wrap: break-word;
    }

    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span {
      display: block;
      color: #999;
      height: 25px;
      line-height: 25px;
    }

    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span a,
    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span em {
      font-style: normal;
      font-size: 16px;
      padding: 10px;
      color: #666;
      cursor: pointer;
      em {
        margin: 0;
        padding: 0;
        font-style: normal;
      }
    }
    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span a:hover,
    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span a:active,
    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span a:focus {
      text-decoration: none;
    }

    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span a:active,
    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span em:active {
      background-color: #eee;
    }

    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span a i,
    .topics-comments-list li > div.he-said > span.user-info .comments-interaction span em i {
      color: #999;
      font-size: 18px;
    }

    .they-said {
      background-color: #F9F9F9;
      border-top: 1px solid #EAEAEA;
      margin: 0 -5px -6px -5px;
      position: relative;
    }

    .they-said > div {
      padding: 5px 15px 5px 76px;
      position: relative;
      line-height: 25px;
      word-break: break-all;
      word-wrap: break-word;
    }

    .they-said > div span,
    .they-said > div h5 {
      //float: left;
    }

    .they-said > div span.user-avatar {
      display: inline-block;
      width: 24px;
      height: 24px;
      overflow: hidden;
      text-align: center;
      margin-right: 5px;
      line-height: normal;
      position: absolute;
      left: 47px;
      top: 5px;
      .userAvatar();
    }

    .they-said > div span.user-avatar img {
      max-height: 100%;
      max-width: 100%;
      display: inline-block;
    }

    .they-said > div h5 {
      display: inline-block;
      margin: 0;
      margin-right: 5px;
    }

    .they-said > div span.user-reply {
      display: inline;
      padding: 6px 0;
    }

    .alertMask {
      background-color: rgba(0,0,0,.3);
      position: fixed;
      max-width: 640px;
      width: 100%;
      top: 0;
      bottom: 0;
      opacity: 0;
      z-index: 1020;
      .transition(opacity,0.35s);
      .mainContainer {
        background: none;
      }
    }

    .alertMask.active {
      opacity: 1;
    }
  }

  [data-action="add"] {

    background: #fff;

    textarea[name="Content"] {
      display: block;
      border: none;
      outline: none;
      resize: none;
      padding: 6px 12px;
      font-size: 14px;
      width: 100%;
      position: relative;
      z-index: 10;
    }

    .bbs-images {
      position: relative;
      z-index: 10;
      border: 1px solid #ccc;
      border-top: none;
      border-left: none;
      border-right: none;
      background: #fff;
      padding: 10px 0 10px 10px;
      width: 100%;
      height: auto;
      overflow: hidden;
      .transition(all,.35s);

      .left-count {
        padding-top: 10px;
        line-height: 20px;

        em {
          font-style: normal;
          color: #f12020;
          font-weight: 700;
          padding: 0 5px;
        }
      }
    }

    .bbs-add-block {
      float: left;
      height: 60px;
      width: 60px;
      background: #eee;
      position: relative;
      text-align: center;
      line-height: 60px;
    }

    .bbs-add-block i {
      color: #bebebe;
      font-size: 32px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -17px;
      margin-top: -16px;
    }

    .bbs-add-block input {
      display: block;
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .forum-comment-image-list {
      padding-left: 0;
      margin: 0;
      width: auto;
    }

    .forum-comment-image-list li {
      float: left;
      width: 60px;
      height: 60px;
      margin-right: 12px;
      margin-bottom: 12px;
    }

    .forum-comment-image-list li > div {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .forum-comment-image-list li > div .view {
      width: 100%;
      height: 100%;
      background: #fff;
      overflow: hidden;
    }

    .forum-comment-image-list li > div > i {
      position: absolute;
      right: -6px;
      top: -6px;
      color: #f12020;
      background: #fff;
      border-radius: 50%;
      font-style: normal;
      cursor: pointer;
      font-size: 20px;
    }

    /*.forum-comment-image-list li > div > i:before {*/
    /*display: inline-block;*/
    /*content: 'X';*/
    /*}*/

    .forum-comment-image-list li img {
      width: 100%;
      border-radius: 4px;
    }

    .forum-comment-image-list li .progress {
      position: absolute;
      top: 50%;
      left: 10%;
      margin-top: -10px;
      width: 80%;
    }

    .forum-comment-image-list li .mask {
      position: absolute;
      background-color: rgba(0,0,0,.3);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .topics-add-interaction {
      background: #fff;
      height: 44px;
      line-height: 44px;
      position: relative;
      z-index: 10;

      .icons-block {
        padding-left: 9px;
        font-size: 20px;
        color: #999;

        i {
          cursor: pointer;
          padding: 12px;
          position: relative;

          #imgUpload {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
          }
        }
      }

      .btn-area {
        padding-right: 10px;
        line-height: 39px;
      }
    }

    .looks-block {
      position: relative;
      z-index: 1;
      background: #ececec;
      opacity: 0;
      .transition(all,.5s);
      .transform(translateY(-100%));

      ul {
        padding: 5px 0 5px 5px;

        li {
          float: left;
          font-size: 0;
          margin-right: 2px;
          margin-bottom: 2px;
        }
      }
    }

    .looks-block.active {
      opacity: 1;
      .transform(translateY(0));
    }
  }

  .chat-icon-list {
    display: inline-block;
    height: 24px;
    width: 24px;
    margin: 3px 3px;
    line-height: normal;
  }
 .chat-icon-list img{width:24px;height:24px}


}
