.transition(@style:all,@time:1s,@ease:ease-in-out) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.transform(@style){
  -webkit-transform: @style;
  -moz-transform: @style;
  -ms-transform: @style;
  -o-transform: @style;
  transform: @style;
}
@dangerColor:#D9534F;

.btn-area {
  padding: 15px;

  .input-group {
    width: 250px;
  }

}

.topics-table {
  padding: 0 15px;

  table {
    border: 1px solid #ddd;
  }

  td {
    vertical-align: middle !important;
    text-align: center !important;
    > div {
      width: 530px;
      text-align: left;
      font-size: 14px;
      word-break: break-all;
      word-wrap: break-word;
      > span {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        word-break: break-all;
        word-wrap: break-word;
        line-height: 22px;
        a {
          cursor: pointer;
          margin-left: 5px;
        }
      }
      .wp-tooltip-content {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        word-break: break-all;
        word-wrap: break-word;
        overflow-y: auto;
      }
      .wp-tooltip-content::-webkit-scrollbar {
        width: 6px;
      }
      /* 滚动槽 */
      .wp-tooltip-content::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        border-radius: 3px;
      }
      /* 滚动条滑块 */
      .wp-tooltip-content::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background: rgba(255,255,255,0.5);
        -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,.5);
      }
      .wp-tooltip-content::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(255,0,0,0.4);
      }
    }
    > ul {
      display: none;
      li {
        text-align: left;
        color: #858585;
        a {
          cursor: pointer;
          margin-left: 5px;
        }
      }
    }
    > ul.active {
      display: block;
    }
  }

  th {
    text-align: center;
  }
  tbody > tr > td:last-child {
    text-align: right;
  }
}

.topics-pager {
  text-align: center;
}

.modify-form {
  padding: 30px 0 0 120px;

  .form-group {
    label {
      font-weight: normal;
    }
    label.t {
      font-weight: normal;
      width: 120px;
      text-align: right;
      margin-right: 12px;
      em {
        color: @dangerColor;
      }
    }
    .wp.form-tips{
      display: inline-block;
      width: auto;
      vertical-align: middle;
      .wp-tooltip {
        width: 140%;
        left: -20%;
        line-height: normal;
        text-align: center;
      }

    }
    .v-top {
      vertical-align: top;
    }
    .wuyutishi {
      display: block;
      padding-left: 132px;
      font-size: 12px;
      color: #999;
    }
  }
  .btn-block {
    padding-left: 132px;
  }
  span#icon {
    position: relative;
    display: inline-block;
    width: 92px;
    height: 92px;
    border: 1px solid #ccc;
    line-height: 90px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;

    img {
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 4px;
      border: none;
    }

    i {
      position: absolute;
      right: -6px;
      top: -6px;
      color: #D9534F;
      background: #fff;
      border-radius: 50%;
      font-style: normal;
      cursor: pointer;
      font-size: 20px;
    }

    .progress {
      position: absolute;
      top: 50%;
      left: 10%;
      margin-top: -10px;
      width: 80%;
    }

    .mask {
      position: absolute;
      background-color: rgba(0,0,0,.3);
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .wp-tooltip {
      width: 200%;
      left: -50%;
      line-height: normal;
    }
  }

  span#icon:before {
    display: inline-block;
    content: 'icon';
    width: 100%;
    font-size: 28px;
    color: #999;
  }

  em {
    font-style: normal;
  }

}

.popover {
  max-width: 1000px;
}

.looks-block {
  width: 300px;
  height: 106px;

  ul {
    padding: 5px 0 5px 5px;

    li {
      float: left;
      font-size: 0;
      margin-right: 5px;
      margin-bottom: 5px;
      line-height: normal;
    }
  }
}

.looks-block.active {
  opacity: 1;
  .transform(scale(1));
}
.chat-icon-list {
  display: inline-block;
  height: 24px;
  width: 24px;
  margin: 3px 3px;
}
.chat-icon-list img{
  width:24px;
  height:24px;
}

.mainContainer[data-action="addTopicsPage"] {

  .form-group {
    position: relative;
    padding-left: 120px;
    padding-right: 20px;
    width: 100%;
    .form-div {
      display: inline-block;
      width: 100%;
      vertical-align: middle;
      textarea {
        border-radius: 4px 4px 0 0;
      }
      .icons-block {
        border: 1px solid #ccc;
        border-top: none;
        font-size: 22px;
        color: #999;
        padding-left: 12px;
        height: 45px;
        line-height: 44px;
        border-radius: 0 0 4px 4px;
        i {
          cursor: pointer;
        }
        i:before {
          .transition(all,0.25s);
        }
        i:hover::before {
          color: #fff;
          background-color: @dangerColor;
        }
      }
    }
  }
  label {
    font-weight: normal;
  }
  label.t {
    position: absolute;
    width: 110px;
    text-align: right;
    left: 0;
    top: 0;

    em {
      font-style: normal;
      color: #D9534F;
    }
  }
  .img-list {
    display: inline-block;
    padding-left: 0;
    margin: 0;
    width: auto;

    li {
      float: left;
      width: 100px;
      height: 100px;
      margin-right: 15px;
      margin-bottom: 15px;

      > div {
        width: 100%;
        height: 100%;
        position: relative;

        .view {
          width: 100%;
          height: 100%;
          background: #fff;
          overflow: hidden;
        }
        i {
          position: absolute;
          right: -6px;
          top: -6px;
          color: #D9534F;
          background: #fff;
          border-radius: 50%;
          font-style: normal;
          cursor: pointer;
          font-size: 20px;
        }
      }

      img {
        width: 100%;
        border-radius: 4px;
      }

      .progress {
        position: absolute;
        top: 50%;
        left: 10%;
        margin-top: -10px;
        width: 80%;
      }

      .mask {
        position: absolute;
        background-color: rgba(0,0,0,.3);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }


    }

    li:last-child {
      border: 1px dashed #ccc;
      position: relative;
      i {
        color: #ddd;
        font-size: 48px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -19px;
        margin-top: -20px;
      }
      input {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  textarea {
    resize: none;
  }
}

[data-action="replyList"] {
  td {
    vertical-align: top !important;
  }
}